#for server
#server.port=8085
server.port=443
server.http.port=80

#for evn
sprig.profiles.active = dev
#sprig.profiles.active = live

#for ssl
#keytool -genkey -alias tomcat -keyalg RSA
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#for data source
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# for Redis
#数据库索引，从0开始
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.timeout=3000

# for Lettuce  缓存
spring.redis.lettuce.pool.max-active=8
#连接池中最大空闲连接数spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
#连接池最小连接数
spring.redis.lettuce.pool.min-idle=0
#关闭时间
spring.redis.lettuce.shutdown-timeout=100

# thymeleaf
#缓存（false不开启；当生产环境时，提高效率，true）
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#for dev tools
#spring.devtools.restart.enabled = true
#spring.devtools.restart.additional-paths = src/main/java

#for log
logging.config=classpath:config/logback-dev.xml

# for upload file size
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#for actuator
# 开启所有端点
management.endpoints.web.exposure.include=*

#spring local resource config
#app relatively path
spring.resource.path = /img/upload/
spring.resource.path.pattern = /img/upload/**
#location absolute path
spring.resource.folder.windows = e:/img/upload/
spring.resource.folder.linux = /img/upload/

#开启shiro
shiro.web.enabled=true

#for test
com.name = ghj
com.age = 21
com.desc = ${com.name} is ${com.age}
com.random = ${random.value}
